/* A simple yet effective grid layout.  */

/* reset */
div[class^='grid'] *, 
div[class^='grid'] *:after, 
div[class^='grid'] *:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

div[class^='grid'] {
    /* gutter variables */
    min-height: 20px;
    display: block;
    margin-right: -20px;
    margin-bottom: -20px; }

div[class^='grid']:before,
div[class^='grid']:after {
    vertical-align: center;
    content: "";
    display: table;
    clear: both; }

div[class^='grid'] div[class*='col-'] {
    /* gutter variables */
    padding-right: 20px;
    padding-bottom: 20px;
    display: inline-block; }

/* preset columns widths */
div[class^='grid'] .col-1-1 { width: 100.0%; }
div[class^='grid'] .col-4-5 { width: 80.00%; }
div[class^='grid'] .col-3-4 { width: 75.00%; }
div[class^='grid'] .col-2-3 { width: 66.66%; }
div[class^='grid'] .col-1-2 { width: 50.00%; }
div[class^='grid'] .col-1-3 { width: 33.33%; }
div[class^='grid'] .col-1-4 { width: 25.00%; }
div[class^='grid'] .col-1-5 { width: 20.00%; }
div[class^='grid'] .col-1-6 { width: 16.66%; }
div[class^='grid'] .col-1-8 { width: 12.50%; }

/* responsive breakpoints */
@media screen and (max-width: 760px) {
    .grid-r .col-1-2 { width: 100.0% !important; }
    .grid-r .col-1-3 { width: 100.0% !important; }
    .grid-r .col-1-4 { width: 50.00% !important; }
    .grid-r .col-1-5 { width: 50.00% !important; }
    .grid-r .col-1-6 { width: 33.33% !important; }
    .grid-r .col-1-8 { width: 25.00% !important; }
}

@media screen and (max-width: 480px) {
    .grid-r .col-1-4 { width: 100.0% !important; }
    .grid-r .col-1-5 { width: 100.0% !important; }
    .grid-r .col-1-6 { width: 50.00% !important; }
    .grid-r .col-1-8 { width: 50.00% !important; }
}
