worker_processes 1;

user www-data;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on;

  server {
    listen       80;
    root         /src;

    try_files /app/$uri /app/$uri/index.html /api.php$is_args$args;

    # this will only pass index.php to the fastcgi process which is generally safer but
    # assumes the whole site is run via Slim.
    location /api.php {
      fastcgi_connect_timeout 3s;     # default of 60s is just too long
      fastcgi_read_timeout 10s;       # default of 60s is just too long
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
  }
}
